{
  "name": "upfs-repository-baseline",
  "private": true,
  "version": "1.0.0",
  "description": "Pinned repository validation tooling for UPFS.",
  "license": "UNLICENSED",
  "dependencies": {
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "embedded-postgres": "18.4.0-beta.17"
  },
  "scripts": {
    "test": "node --test scripts/*.test.mjs services/*.test.mjs",
    "rehearsal:postgres:embedded": "node scripts/task-0014-embedded-postgres.mjs"
  }
}
